STACK=labstag
FOLDERPHAR=apps
FOLDERSQL=database_init
FILESQL=01_labstag.sql
FOLDERLAMPY=lampy
DOCKERCOMPOSEFILE=docker-compose.yml
DOCKERCOMPOSEFILES=docker-compose.yml docker-compose-lampy.yml

CKEDITOR_LICENSE_KEY=GPL