STACK=labstag
FOLDERPHAR=apps
FOLDERSQL=database_init
FILESQL=01_labstag.sql
FOLDERLAMPY=./lampy
SERVERNAME=labstag.traefik.me
DOCKERCOMPOSEFILE=docker-compose-lampy.yml
UID=1001
GID=1001

CKEDITOR_LICENSE_KEY=GPL