.paragraph_sibling {
  margin-top: 2rem;
  margin-bottom: 2rem;
  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    .title {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 1rem;
      grid-area: title;
    }
  }

  @media (min-width: 769px) {
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}